<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif; }
form {
  border: 3px solid #f1f1f1;
  width:30%;
  margin:auto;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #bb071f;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #ff8f8f;
  color: white;
}


.container {
  padding: 16px;
  align-self: center;
}
.container2 {
  padding: 16px;
  align-self: center;
  border: 3px solid #73AD21;
}

span.password {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */

</style>
</head>
<body>
<div=full>
<h2 style="text-align:center">Admin Login</h2>

<form method="post" action="">
  
  <div class="container2">
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
        
    <button type="submit">Login</button>
    
    
  </div>

  <div class="container" style="background-color:#f1f1f1">
    
    <a href="http://127.0.0.1:5000/" class="cancelbtn">BACK</a>
  </div>
</form>
</div>
</body>
</html>
